{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the segmentation algorithm, the following steps must be followed:\
\
1. - run the setup.py file which compiles the LLSA_calculations.pyx cython script\
\
python setup.py build_ext \'97inplace\
\
2. - After the .c and so files are created, run TestSegmentationScript.py, which takes various parameters as arguments\
	- n: size of the null distribution\
	- min_w: minimum window size\
	- s: step fraction in the definition of the minimum window size\
	- per: percentile of the null likelihood distribution that defines the threshold significance level (2x(100-per))\
\
e.g.,\
\
python TestSegmentationScript.py -n 1000 -min_w 6 -s 0.1 -per 97.5\
\
TestSegmentationScript.py applies the segmentation algorithm to the time series from in SampleTseries.h5, which contains two dynamical breaks, at t=[20,40] frames. The details of the simulation can be found in the \'91MetaData\'92 folder of SampleTseries.h5.\
\
LLSA.py contains the main skeleton of the segmentation algorithm\
\
LLSA_calculations.pyx is a cython script with the main functions used in the segmentation (such \'91get_theta\'92 which fits a linear model, or \'91R_null\'92 which draws the null likelihood distribution)\
\
The resulting model space can be analysed by likelihood hierarchical clustering using Distance_calculations.py, which computes the likelihood distance matrix, performs hierarchical clustering, and returns the corresponding models.}